
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://phonebookserver.mysql.database.azure.com:3306/hello_world_testing?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=hirushka@phonebookserver
spring.datasource.password=Bang#bang#bang

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##################	tomcat_port	######################################
server.port=8092